<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown</title>
    <style>
        /* CSS Document */

@import url(https://fonts.googleapis.com/css?family=Open+Sans);
@import url(https://fonts.googleapis.com/css?family=Bree+Serif);

body {
	background: #8C9EFF;
	font-size:22px;
	line-height: 32px;
	color: #ffffff;
	word-wrap:break-word !important;
	font-family: 'Open Sans', sans-serif;
	}

h1 {
	font-size: 60px;
	text-align: center;
	color: #FFF;
}	

h3 {
	font-size: 30px;
	text-align: center;
	color: #FFF;
}

h3 a {
	color: #FFF;
}

a {
	color: #FFF;
}

h1 {
	margin-top: 100px;
	text-align:center;
	font-size:60px;
	font-family: 'Bree Serif', 'serif';
	}

#container {
	margin: 0 auto;
}

p {
	text-align: center;
}

nav {
	margin: 50px 0;
	background-color: #E64A19;
}

nav ul {
	padding: 0;
  margin: 0;
	list-style: none;
	position: relative;
	}
	
nav ul li {
	display:inline-block;
	background-color: #E64A19;
	}

nav a {
	display:block;
	padding:0 10px;	
	color:#FFF;
	font-size:20px;
	line-height: 60px;
	text-decoration:none;
}

nav a:hover { 
	background-color: #000000; 
}

/* Hide Dropdowns by Default */
nav ul ul {
	display: none;
	position: absolute; 
	top: 60px; /* the height of the main nav */
}
	
/* Display Dropdowns on Hover */
nav ul li:hover > ul {
	display:inherit;
}
	
/* Fisrt Tier Dropdown */
nav ul ul li {
	width:170px;
	float:none;
	display:list-item;
	position: relative;
}

/* Second, Third and more Tiers	*/
nav ul ul ul li {
	position: relative;
	top:-60px; 
	left:170px;
}

	
/* Change this in order to change the Dropdown symbol */
li > a:after { content:  ' +'; }
li > a:only-child:after { content: ''; }
    </style>
</head>
<body>
    <div id="container">
        <nav>
            <ul>
                <li><a href="#">Racket Sport</a>
                  <ul>
                    <li><a href="#">Badminton</a></li>
                    <li><a href="#">Tennis</a></li>
                    <li><a href="#">Table Tennis</a></li>
                    <li><a href="#">Squash</a></li>
                </ul>
                <li><a href="#">Team Sport</a>
                <!-- First Tier Drop Down -->
                <ul>
                    <li><a href="#">Cricket</a></li>
                    <li><a href="#">Football</a></li>
                    <li><a href="#">BasketBall</a></li>
                </ul>        
                </li>
                <li><a href="#">Fitness</a>
                <ul>
                    <li><a href="#">Abs & Core</a></li>
                    <li><a href="#">Running Gear</a></li>
                    <li><a href="#">Golf</a>
                    <li><a href="#">Gym</a></li>
                    <li><a href="#">Swimming</a></li>
                </ul>
                </li>
              
               <li><a href="#">Shoes</a>
                <ul>
                    <li><a href="#">Men</a></li>
                    <li><a href="#">Women</a></li>
                    <li><a href="#">Junior</a>
                    <li><a href="#">Brands</a></li>
                    <li><a href="#">Others</a></li>
                </ul>
                </li>
               <li><a href="#">Clothing</a>
                <ul>
                    <li><a href="#">Men</a></li>
                    <li><a href="#">Women</a></li>
                    <li><a href="#">Junior</a>
                    
                </ul>
                </li>
            </ul>
        </nav>
      
    </div>  
</body>
</html>
