{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Sports Elite</title>
  <script src="https://kit.fontawesome.com/c32adfdcda.js" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.0.6/dist/tailwind.min.css" rel="stylesheet">
  <style media="screen">
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

    body,html {
      height: 100%;
      font-family: Georgia, serif;
    }
    
    .hero-section {
      position: relative;
      height: 60vh;
      background-image: url("{% static 'images/back.jpg' %}");
      background-size: cover;
      background-repeat: no-repeat;
      animation: fadeIn 1s ease-in-out;
      justify-content: center;
      align-items: center;
      font-weight:bold;
      
      color: white;
      
      
      
    }
    
    
    
    .hero-section p {
      font-size: 2em;
      margin-bottom: 1em;
      text-align:left;
      padding-top:90px;
      
      padding-left:145px;
      
      animation: slideInUp 1s ease-in-out;
    }
    
    @keyframes slideInDown {
      from { transform: translateY(-100%); }
      to { transform: translateY(0); }
    }
    
    @keyframes slideInUp {
      from { transform: translateY(100%); }
      to { transform: translateY(0); }
    }
    
    
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
    .card-list {
      display: flex;
      flex-wrap: wrap;
      gap: 20px; /* space between cards */
      list-style: none;
      padding: 0;
      margin: 0;
  }
  .card {
      flex: 1 1 calc(33.333% - 20px); /* three cards per row */
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 8px;
      overflow: hidden;
      transition: transform 0.3s;
  }
  .card:hover {
      transform: scale(1.05);
  }
  .img-block {
      width: 100%;
      height: 200px;
      overflow: hidden;
  }
  .card-img {
      width: 100%;
      height: 100%;
      object-fit: cover;
  }
  .card-content {
      padding: 16px;
  }
  .card-title {
      font-size: 1.5rem;
      margin: 0 0 10px;
  }
  .card-description {
      font-size: 1rem;
      margin: 0 0 10px;
  }
  .card-button {
      background-color: #ff5722;
      color: white;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      border-radius: 4px;
  }
  .card-button:hover {
      background-color: #e64a19;
  }
    
    /* reset css */
    li {
      list-style: none;
    }

    h1, h2, h3, h4, h5, h6 {
      color: #2c3145;
  }
  a, a:hover, a:focus, a:active {
      text-decoration: none;
      outline: none;
  }
  ul {
      margin: 0;
      padding: 0;
      list-style: none;
  }
  
  .section_all {
      position: relative;
      padding-top: 2px;
      padding-bottom: 80px;
      min-height: 100vh;
  }
  .section-title {
      font-weight: 700;
      text-transform: capitalize;
      letter-spacing: 1px;
  }
  
  .section-subtitle {
      letter-spacing: 0.4px;
      line-height: 28px;
      max-width: 550px;
  }
  
  .section-title-border {
      background-color: #000;
      height: 1 3px;
      width: 44px;
  }
  
  .section-title-border-white {
      background-color: #fff;
      height: 2px;
      width: 100px;
  }
  .text_custom {
      color: #00bd2a;
  }
  
  .about_icon i {
      font-size: 22px;
      height: 65px;
      width: 65px;
      line-height: 65px;
      display: inline-block;
      background: #fff;
      border-radius: 35px;
      color: #00bd2a;
      box-shadow: 0 8px 20px -2px rgba(158, 152, 153, 0.5);
  }
  
  .about_header_main .about_heading {
      max-width: 450px;
      font-size: 24px;
  }
  
  .about_icon span {
      position: relative;
      top: -10px;
  }
  
  .about_content_box_all {
      padding: 28px;
  }
    
  #process {
    margin-bottom: 40px;
    overflow-x: hidden;
  }
  
  #process .section-heading {
    margin-bottom: 40px;
  }
  
  .steps-pane img {
    height: 100px;
    margin-top: 18px;
    -ms-transform: skewX(-15deg);
    /* IE 9 */
    -webkit-transform: skewX(-15deg);
    /* Safari */
    -o-transform: skewX(-15deg);
    /* Standard syntax */
    -moz-transform: skewX(-15deg);
  }
  
  .pane-warp {
    height: 140px;
    width: 25px;
    margin-left: 20%;
    margin-top: 20px;
    -ms-transform: skewX(15deg);
    /* IE 9 */
    -webkit-transform: skewX(15deg);
    /* Safari */
    -o-transform: skewX(15deg);
    /* Standard syntax */
    -moz-transform: skewX(15deg);
  }
  
  .steps-pane {
    height: 140px;
    width: 140px;
    margin-left: 30px;
    box-shadow: 7px 0px 5px #bcbcbc;
  }
  
  .inverted-pane-warp {
    height: 140px;
    width: 25px;
    margin-left: 20%;
    -ms-transform: skewX(-15deg);
    /* IE 9 */
    -webkit-transform: skewX(-15deg);
    /* Safari */
    -o-transform: skewX(-15deg);
    /* Standard syntax */
    -moz-transform: skewX(-15deg);
  }
  
  .inverted-steps-pane {
    height: 140px;
    width: 140px;
    background: #bcbcbc;
    margin-left: 30px;
    box-shadow: 7px 0px 5px #bcbcbc;
  }
  
  .inverted-steps-pane p {
    -ms-transform: skewX(15deg);
    /* IE 9 */
    -webkit-transform: skewX(15deg);
    /* Safari */
    -o-transform: skewX(15deg);
    /* Standard syntax */
    -moz-transform: skewX(15deg);
    padding: 20px 10px 10px 10px;
  }
  
  @media(min-width: 900px) {
    .steps-timeline {
      border-top: 5px double #fc6429;
      padding-top: 20px;
      margin-top: 40px;
      margin-left: 3%;
      margin-right: 3%;
    }
    .steps-one,
    .steps-two,
    .steps-three,
    .steps-four,
    .steps-five {
      float: left;
      width: 20%;
      margin-top: -105px;
    }
    .step-wrap {
      height: 50px;
      width: 50px;
      border-radius: 50%;
      background: transparent;
      margin-left: 39%;
      border: 2px solid #fc6429;
    }
    .verticle-line {
      position: absolute;
      height: 57px;
      width: 5px;
      margin-left: 10px;
      marker-top: 10px;
    }
    .steps-stops {
      height: 25px;
      width: 25px;
      margin: 11px 10.1px;
      border-radius: 50%;
      background: #fc6429;
    }
    .end-circle {
      height: 15px;
      width: 15px;
      border-radius: 50%;
      position: absolute;
      margin-top: 19px;
      margin-left: -10px;
    }
    .inverted-end-circle {
      height: 15px;
      width: 15px;
      border-radius: 50%;
      position: absolute;
      margin-top: 19px;
      margin-left: 18.1%;
    }
  }
  
  @media(max-width: 899px) {
    #process .container-fluid {
      width: 50%;
    }
    .steps-timeline {
      border-left: 5px double #fc6429;
      margin-left: 35px;
    }
    .steps-one,
    .steps-two,
    .steps-three,
    .steps-four,
    .steps-five {
      margin-left: -25px;
    }
    .step-wrap,
    .steps-stops {
      float: left;
    }
    .steps-timeline {
      border-left: 2px solid $brand-primary;
      margin-left: 30px;
    }
    .pane-warp {
      margin-left: 30%;
    }
    .inverted-pane-warp {
      margin-left: 30%;
    }
    .verticle-line {
      position: absolute;
      width: 125px;
      height: 5px;
      margin-left: 5px;
      margin-top: 10px;
    }
    .steps-stops {
      height: 25px;
      width: 25px;
      margin: 11px 10px;
      border-radius: 50%;
      background: #fc6429;
    }
    .step-wrap {
      height: 50px;
      width: 50px;
      border-radius: 50%;
      background: transparent;
      margin-top: 125px;
      margin-left: -2px;
      border: 2px solid #fc6429;
    }
    .end-circle {
      height: 15px;
      width: 15px;
      border-radius: 50%;
      position: absolute;
      margin-top: -45px;
      margin-left: 15px;
    }
    .inverted-end-circle {
      height: 15px;
      width: 15px;
      border-radius: 50%;
      position: absolute;
      margin-top: 280px;
      margin-left: 15px;
    }
  }
  
  @media (max-width: 600px) {
    #process .container-fluid {
      width: 90%;
    }
  }
  
  @media (max-width: 400px) {
    .verticle-line {
      width: 105px;
    }
  }
  
  .back-orange {
    background: #fc6429;
  }
  
  .back-blue {
    background: rgb(59, 37, 132);
  }


  </style>
</head>

<body class="bg-gray-100">
 {%if request.user.is_authenticated%}
    {% include "ecom/customer_navbar.html" %}
  {%else%}
    {% include "ecom/navbar.html" %}
  {%endif%} 

 
  {%block content%}

  {%endblock content%}
  <!--featured images-->
   <section>
    <div class="hero-section">
      <div>
          <p>Gear up for victory with our <br> premium sports collection</p>
          <p>Explore our wide wide range of products designed to <br> enhance your performance and keep you at the top of game</p>
       
      </div>
    </div>
   </section>
   <br>
   <br>
   <section>
    <ul class="card-list">
      <!-- You can manually add more cards here as needed -->
      <li class="card">
          <div class="img-block">
              <img src="static/images/image7.jpg" alt="image" class="card-img">
          </div>
          <div class="card-content">
              <h2 class="card-title">Football Shoes</h2>
              <p class="card-description">Adidas X CRAZYFAST.4 Flexible Ground Mens Football Shoes (Cloud White/Core Black/Lucid Lemon)</p>
              <button class="card-button">Buy Now</button>
          </div>
      </li>
      <li class="card">
          <div class="img-block">
              <img src="static/images/image8.jpg" alt="image" class="card-img">
          </div>
          <div class="card-content">
            <h2 class="card-title">Kit Bag's</h2>
              <p class="card-description">Babolat Pure Wimbledon 9R Tennis Kit Bag (White)</p>
              <button class="card-button">Buy Now</button>
          </div>
      </li>
      <li class="card">
          <div class="img-block">
              <img src="static/images/image3.png" alt="image" class="card-img">
          </div>
          <div class="card-content">
              <h2 class="card-title">Racket Sport</h2>
              <p class="card-description">Babolat Technical Vertuo Padel Juan Lebron Racquet</p>
              <button class="card-button">Buy Now</button>
          </div>
      </li>
      <!-- Add more cards as needed -->
      <li class="card">
          <div class="img-block">
              <img src="static/images/image9.jpg" alt="image" class="card-img">
          </div>
          <div class="card-content">
              <h2 class="card-title">Nike Big Mouth Water Bottle</h2>
              <p class="card-description">Nike Big Mouth Water Bottle, an easy-drinking, no-leak design so you can fill up on the go.</p>
              <button class="card-button">Buy Now</button>
          </div>
      </li>
      <li class="card">
        <div class="img-block">
            <img src="static/images/image0.jpg" alt="image" class="card-img">
        </div>
        <div class="card-content">
            <h2 class="card-title">Jackets</h2>
            <p class="card-description">Yonex Badminton Warm Up Jacket (Green -50107AEX)</p>
            <button class="card-button">Buy Now</button>
        </div>
    </li>
    <li class="card">
      <div class="img-block">
          <img src="static/images/image11.jpg" alt="image" class="card-img">
      </div>
      <div class="card-content">
          <h2 class="card-title">Wilson Game Breaker Basketball (Size 5, Brown)</h2>
          <p class="card-description">Wilson Game Breaker Basketball (Size 6, Brown)</p>
          <button class="card-button">Buy Now</button>
      </div>
  </li>
      <!-- Repeat the structure as needed -->
  </ul>
  <br>
  <!--Timeline-->
<section id="process">
  <div class="row">
    <div class="section-heading">
      
    </div>
  </div>
  <div class="container-fluid">
    <div class="row">
      <div class="steps-timeline text-center">
        <div class="steps-one">
          <h3>100% Authentic</h3>
          <div class="end-circle back-orange"></div>
          <div class="step-wrap">
            <div class="steps-stops">
              <div class="verticle-line back-orange"></div>
            </div>
          </div>
          <div class="pane-warp back-blue">
            <div class="steps-pane">
              <img src="https://sportsjam.in/media//wysiwyg/authenticity-1.png">
            </div>
          </div>
          <div class="inverted-pane-warp back-blue">
            <div class="inverted-steps-pane">
              <p>We guarantee 100% authenticity of all products sold on our website.</p>
            </div>
          </div>
        </div>

        <div class="steps-two">
          <h3>Secure Shopping</h3>
          <div class="step-wrap">
            <div class="steps-stops">
              <div class="verticle-line back-orange"></div>
            </div>
          </div>
          <div class="pane-warp back-orange">
            <div class="steps-pane">
              <img src="https://sportsjam.in/media//wysiwyg/security-1.png">
            </div>
          </div>
          <div class="inverted-pane-warp back-orange">
            <div class="inverted-steps-pane">
              <p>At SportElite, we value our customers and are committed to protecting their privacy and safety.</p>
            </div>
          </div>
        </div>

        <div class="steps-three">
          <h3>Express Shipping</h3>
          <div class="step-wrap">
            <div class="steps-stops">
              <div class="verticle-line back-orange"></div>
            </div>
          </div>
          <div class="pane-warp back-blue">
            <div class="steps-pane">
              <img class="third" src="https://sportsjam.in/media//wysiwyg/fast-delivery-1.png">
            </div>
          </div>
          <div class="inverted-pane-warp back-blue">
            <div class="inverted-steps-pane">
              <p>We do have an Express Delivery service for NCR which delivers your order to you the Next Day.</p>
            </div>
          </div>
        </div>

        <div class="steps-four">
          <h3>Customized Service</h3>
          <div class="step-wrap">
            <div class="steps-stops">
              <div class="verticle-line back-orange"></div>
            </div>
          </div>
          <div class="pane-warp back-orange">
            <div class="steps-pane">
              <img src="https://sportsjam.in/media//wysiwyg/tennis-racket-1.png">
            </div>
          </div>
          <div class="inverted-pane-warp back-orange">
            <div class="inverted-steps-pane">
              <p>We have the different customized services for badminton, Tennis, Racquets etc.</p>
            </div>
          </div>
        </div>

        <div class="steps-five">
          <h3>Buyer's Guide</h3>
          <div class="inverted-end-circle back-orange"></div>
          <div class="step-wrap">
            <div class="steps-stops">
              <div class="verticle-line back-orange"></div>
            </div>
          </div>
          <div class="pane-warp back-blue">
            <div class="steps-pane">
              <img src="https://sportsjam.in/media/wysiwyg/manual-1.png">
            </div>
          </div>
          <div class="inverted-pane-warp back-blue">
            <div class="inverted-steps-pane">
              <p>Buyer's Guide for Badminton, Tennis, Crickets bats, Squash Racquets.</p>
            </div>
          </div>
        </div>

      </div>
      <!-- /.steps-timeline -->
    </div>
  </div>
</section>
  <!--About us-->
  <section class="section_all bg-light" id="about">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="section_title_all text-center">
                    <h3 class="font-weight-bold">Welcome To <span class="text-custom">SportElite</span></h3>
                    <p class="section_subtitle mx-auto text-muted">What We Do @SportsElite.in</p>
                    <div class="">
                        <i class=""></i>
                    </div>
                </div>
            </div>
        </div>

        <div class="row vertical_content_manage mt-5">
            <div class="col-lg-6">
                <div class="about_header_main mt-3">
                    <div class="about_icon_box">
                        <p class="text_custom font-weight-bold">About Us</p>
                    </div>
                    <h4 class="about_heading text-capitalize font-weight-bold mt-4"><strong>Hello Strikers!</strong></h4>
                    <p class="text-muted mt-3">Let’s get going to dig out the best products in your game & make ‘em available right at your doorstep. We will be glad to serve you in any city in India & speedily, so that you enjoy your product in the coming weekend! All this, with no shipping charges if you purchase above Rs.1000.</p>

                    <p class="text-muted mt-3"> Scout through your favourite brands with latest technologies. Just click & be its proud owner, at the best available price in the market. Come, help us help you to fly high with your new & improved game with high quality sportsgear!</p>
                    <p class="text-muted mt-3">Right from Racquets, Balls, Bats, Clubs to Shoes, Caps & other thousands of accessories, a wonderful selection awaits you to take a pick from. Give your wishlist to us & we will get you what you want.</p>
                    <p class="text-muted mt-3">Secure payment methods with seamless transactions & a commited helpline for all your queries.<p>
                    <p class="text-muted mt-3">Hey kids, don't despair!! Check out our Juniors section for a plethora of goods , just to suit you! There’s something for every sportsman in here.<p>
                    <p><strong>Enjoy your game..!!</strong></p>
                    <p><strong>-Team SportsElite.in</strong></p>

                    

                </div>
            </div>
            <div class="col-lg-6">
                <div class="img_about mt-3">
                    <img src="https://sportsjam.in/media/wysiwyg/Kolkata_Store_670X442.png" alt="" class="img-fluid mx-auto d-block">
                </div>
            </div>
        </div>
       </div>
    </div>
</section>

  {% include "ecom/footer.html" %}
</body>
</html>
